# coffeeShop

./: Procfile  README.md  pom.xml
doc/: ~$352 Coffe Shop Application.docx
src/main/java/com/cdm/depaul/coffeeShop/: CoffeeShopApplication.java
src/main/java/com/cdm/depaul/coffeeShop/configuration/: ApplicationContext.java  AuthProvider.java  DispatcherServletInitializer.java  WebSecurityConfiguration.java
src/main/java/com/cdm/depaul/coffeeShop/controllers/: CoffeeShopController.java  ErrorCtrl.java  HomeController.java  ProductsController.java
src/main/java/com/cdm/depaul/coffeeShop/entities/: Customer.java  Order.java
src/main/java/com/cdm/depaul/coffeeShop/interfaces/: iCustomer.java  iCustomerService.java  iOrder.java  iOrderService.java
src/main/java/com/cdm/depaul/coffeeShop/repositories/: CustomerRepository.java  OrderRepository.java
src/main/java/com/cdm/depaul/coffeeShop/services/: CustomerDetailService.java  CustomerService.java  OrderService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/view/: amenities.jsp  coffeeProducts.jsp  confirmation.jsp  createAccount.jsp  error-404.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  products.jsp  registration.jsp  shopping.jsp  sweets.jsp
src/main/webapp/resources/css/: coffee.css
src/main/webapp/resources/js/: coffee.js
src/test/java/com/cdm/depaul/coffeeShop/: CoffeeShopApplicationTests.java
