# Configuration for the View.
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


# Configuration for the datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeShop_schema?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=julio123

# Configuration for Java Persistence (JPA).
# Will show the SQL statements being executed.

## Whether to enable JPA repositories.
spring.data.jpa.repositories.enabled=true
## Target the database to operate on, auto-detects it.
spring.jpa.database=mysql

# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
